html, body {
  font-family: 'Open Sans', sans-serif;
  size: 16px;
}

body {
  height: 1000px;
  width: 100vw;
  display: grid;
  grid-template-columns: 13% 57% 30%;
  grid-template-rows: 70px 150px 320px calc(100% - 545px);
  border-width: 3px solid;
}

.nav-left {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: rgb(53,64, 82);
  grid-column: 1;
  grid-row: 1 / 5;
  min-width: 13%;
}

.nav-left button {
  padding: 5% 10% 5% 10%;
}

.nav-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 12%;
  size: 1em;
  font-size: .8em;
  color: rgb(160, 172, 191);
  font-weight: 700;
}

.nav-profile img {
  border-radius: 50%;
  height: 40%;
  margin-bottom: 10%;
}

.nav-main,
.nav-middle,
.nav-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 25%;
  color: rgb(160, 172, 191);
  font-weight: 600;
  font-size: .7em;
  width: 90%;
}

.nav-li {
  width: 89%;
  padding: 5% 0% 5% 10%;
}

.nav-li:hover {
  background-color: rgb(42, 50, 65);
  border-left: 3px solid #26a6f7;
  color: white;
}
.nav-icon {
  height: 1.4em;
  margin-right: 14px;
  margin-top: 8px;
  padding-left: 10%;
}


.nav-p {
  display: flex;
  color: rgb(100, 116, 141);
  font-weight: 600;
  align-content: flex-start;
  margin-bottom: 10%;
}

.search-bar {
  border-bottom: 2px solid rgb(238, 242, 245);
  grid-column: 2 / 5;
}

.nav-top {
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255)
}

.toggled-adduser {
  border-right: 2px solid rgb(238, 242, 245);
}

.main-h1 {
  display: flex;
  margin-left: 4%;
  align-items: center;
  font-size: 1.7em;
  color: rgb(77, 80, 92);
  padding-top: 3%;
}

.main-p {
  margin-left: 5%;
  margin-top: 1%;
  font-size: .8em;
  color: rgb(138, 149, 165);
}

.icon-location {
  height: 1.3em;
  padding-right: 10px;
}

.icon-location {
  size: 30px;
}

.nav-break {
  border: 0;
  height: 3px;
  width: 100%;
  color: rgb(42, 50, 65);
  box-shadow: 5px;
  box-shadow: 1px 1px 1px 1px rgb(42, 50, 65);
}

.nav-checkbox {
  margin: 5px;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

#open-button {
  border-radius: 20px
}

.link-button {
  border-radius: 100%;
  
}

.main-links {
  display: flex;
  text-decoration: none;
  color: rgb(137, 148, 164);
  font-weight: 600;
  font-size: .8em;
  padding-bottom: 10px;
  margin: 0px -20px;
  border-bottom: 6px solid transparent;
}

.main-links:hover {
  color: rgb(78, 81, 93);
  border-bottom: 6px solid #26a6f7;
}

.top-links {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  height: 40px;
}

.nav-checkbox-img {
  height: 15px;
}

.section-graphs {
  display: flex;
  grid-column: 2 / 5;
  grid-row: 3;
  background-color: rgb(236, 242, 246);
}

.section-table {
  border-top: 1px solid rgb(205, 208, 211);
  grid-column: 2;
  grid-row: 4;
  background-color: rgb(236, 242, 246);
  padding: 5% 5% 5% 5%;

}

.section-table li {
  border-bottom: 1px solid rgb(219, 223, 225);
  padding: 2% 2% 2% 2%;
}

#job-header {
  background-color: rgb(110, 126, 149);
  color: white;
  font-weight: 600;
  border-radius: 4px 4px 0px 0px;*/
}

.job-description {
  display: flex;
  background-color: rgb(255, 255, 255);

}

h4 {
  font-size: .7em;
  font-weight: 700;
}

h5 {
  color: rgb(111, 126, 149);
  font-size: .7em;
  width: 20%;
  font-weight: 700;
}

.job-description p {
  color: rgb(78, 81, 93);
  margin-left: 10px;
  font-size: .8em;
  width: 70%;
}

.description {
  padding-right: 1%;
}

.ul-header {
  display: flex;
  color: white;
  font-weight: 600;
  background-color: rgb(111, 126, 149);
  width: 800px;
}

.section-social {
  display: flex;
  border-top: 1px solid rgb(205, 208, 211);
  grid-column: 3 / 4;
  background-color: rgb(236, 242, 246);
  padding-top: 9%;
}

.social-media {
  width: 100px;
  margin-top: 1%;
  margin-bottom: 1%;
  border-radius: 4px 4px 4px 4px;
  width: 22rem;
  height: 50px;

}

.ul-header {
  background-color: rgb(110, 126, 149);
}

.social-icon {
  height: 30%;
  text-indent: 30%;
}

.fb  {
  background-color: rgb(61, 114, 206);
  color: white;
}

.twitter {
  background-color: rgb(1, 170, 239);
  color: white;
}

.linkedin {
  background-color: rgb(3, 130, 190);
  color: white;
}

.social-bottom {
  width: 22rem;
}

.togglenav {
  height: 28px;
}

.nav-button {
  width: 5rem;
  border: 0;
}

.nav-button:not(:last-of-type) {
    border-right: 2px solid rgb(238, 242, 245);
}

.nav-button:hover {
  background-color: rgb(22, 164, 250);
}

.toggled-togglednav:hover {

}



.circle-graph {
  display: flex;
  margin-top: 4%
}

/*.totals-button {
  border-radius: 20px;
  height: 80px;
  width: 241px;
  position: relative;
}*/

.bar-graph-section {
  display: flex;
  height: 50%;
  width: 35%;
  margin: 7% 7% auto auto;
}

.img-graph {
  display: inline-block;
  height: 100%;
}

svg {
  padding-top: 5%;
}

figure {
 display: flex;
 justify-content: space-around;
 flex-direction: column;
/*   margin-left: -15px;
 margin-right: -15px; */
}

.chart-text {
 fill: #000;
 -moz-transform: translateY(0.25em);
 -ms-transform: translateY(0.25em);
 -webkit-transform: translateY(0.25em);
 transform: translateY(0.25em);
}

.chart-number {
 font-size: 0.5em;
 line-height: 1;
 text-anchor: middle;
 -moz-transform: translateY(-0.25em);
 -ms-transform: translateY(-0.25em);
 -webkit-transform: translateY(-0.25em);
 transform: translateY(.1em);
}
.chart-label {
 color font-weight: 600;
 font-size: 0.2em;
 text-transform: uppercase;
 text-anchor: middle;
 -moz-transform: translateY(0.7em);
 -ms-transform: translateY(0.7em);
 -webkit-transform: translateY(0.7em);
 transform: translateY(.8em);
}

.button-totals {
  display: block;
}


.search-bar {
  display: flex;
  align-content: center;
  border-width: 3px solid;
  vertical-align: middle;
}

.search-top {
  width: calc(100% - 82px*4 + 2px);
  height: 97%;
  padding-left: 41px;
  border-left: 3px solid rgb(238, 242, 245);
  border-top: none;
  border-bottom: none;
}


.edit-button {
  background-color: rgb(126, 139, 160);
  border: none;
  color: white;
  align-items: center;
  width: 50px;
  display: flex;
  align-items: center;
}

.edit-button img {
  height: 20px;
}

.table-li {
  height: 60px;
  color: white;
  align-items: center;
  width: 300px;
  display: none;
  font-weight: 800;
}

.social-bottom h3 {
  font-size: 1em
  padding-bottom: 3px;
}

.social-bottom-p {
  font-size: .8em;
}

.social-bottom-button {
  background-color: rgb(71, 168, 193);
  color: white;
  font-size: .5em;
  padding: 5% ;
}


input[type='text'] {
    background-image: url(images/icon-searchmag.svg);
    background-position: 8px 21px;
    background-size: 27px 32px;
    background-repeat: no-repeat;
}

.search-top::placeholder {
}


@media only screen and (max-width: 1180px) {
  
html {
    font-size: 12px;
  }

body {
  display: grid;
  grid-template-columns: 0 70% 30%;
}

}

@media only screen and (max-width: 1000px) {

.img-graph {
  display: none;
}

@media only screen and (max-width: 700px) {


.circle-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-links {
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  height: 40px;
}
}

@media only screen and (max-width: 400px) {
  
  body {
  grid-template-rows: 70px 0px 320px calc(100% - 545px);
  }

  .section-table {
  border-top: 1px solid rgb(205, 208, 211);
  grid-column: 2 / 4;
  grid-row: 4;
  background-color: rgb(236, 242, 246);
  padding: 5% 5% 5% 5%;

}

.search-top {
  width: 100%;
}

.toggled-adduser {
  display: none;
}

.nav-top {
  display: none;
}

.bar-graph-section {
  display: none;
}
  .section-social {
  grid-column: 1 / 4;
  justify-content: center;
}
}


